@include media-breakpoint-up(lg) {
    .yh-layout {
        display: grid;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 5fr;
        gap: 2rem;
    }

    .yh-sidebar {
        position: sticky;
        top: 5rem;
        height: calc(100vh - 6rem);
        overflow-y: auto;
    }
}

// overflow hidden has some problem with sticky navbar
.glightbox-open {
    overflow: clip;
}

.yh-navbar {
    padding: 0.75rem 0;
    background-color: transparent;
    background-image: linear-gradient(to bottom, rgba(var(--yh-theme-color-rgb), 1), rgba(var(--yh-theme-color-rgb), 0.95));
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);

    .offcanvas-lg {
        background-color: rgba(var(--yh-theme-color-rgb), 1);
    }
}

.yh-sidebar {
    grid-area: sidebar;

    @include media-breakpoint-down(lg) {
        .yh-sidebar-nav {
            column-count: 2;
            column-gap: 1.5rem;

            .yh-sidebar-group {
                break-inside: avoid;
            }
        }
    }

    .yh-link, .yh-badge-link {
        padding: 0.1875rem 0.5rem;
        margin-top: 0.125rem;
        margin-left: 1rem;
    }

    .yh-link {
        color: var(--bs-body-color)
    }

    .yh-link:hover {
        background-color: rgba(var(--yh-theme-color-rgb), 0.3);
    }
}

.yh-badge {
    color: var(--bs-body-color);
    background-color: var(--bs-secondary-bg);
}

.yh-badge-link:hover {
    .badge {
        background-color: rgba(var(--yh-theme-color-rgb), 0.3);
    }
}

.yh-main {
    grid-area: main;
}

@include media-breakpoint-down(lg) {
    .yh-main {
        max-width: 760px;
        margin-inline: auto;
    }
}

@include media-breakpoint-up(md) {
    .yh-main {
        display: grid;
        grid-template-areas:
            "intro"
            "dates"
            "content";
        grid-template-rows: auto auto 1fr;
        gap: inherit;
    }
}

@include media-breakpoint-up(lg) {
    .yh-main {
        display: grid;
        grid-template-areas:
            "intro"
            "content";
        grid-template-rows: auto 1fr;
        gap: inherit;

        &.yh-3col {
            display: grid;
            grid-template-areas:
                "intro intro"
                "content dates";
            grid-template-rows: auto 1fr;
            grid-template-columns: 5fr 1fr;
            gap: inherit;
        }
    }
}

.yh-intro {
    grid-area: intro;
}

.yh-content {
    grid-area: content;
}

.yh-dates {
    grid-area: dates;

    nav {
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            ul {
                padding-left: 1.5rem;
                ul {
                    padding-left: 2rem;
                }
            }
        }

        a {
            color: inherit;

            &:not(:hover) {
                text-decoration: none;
            }
        }
    }

    .active {
        color: rgba(var(--yh-secondary-color-rgb), 1);
        font-weight: bold;
    }
}

@include media-breakpoint-up(lg) {
    .yh-dates {
        position: sticky;
        top: 5rem;
        right: 0;
        overflow-y: auto;
        height: calc(100vh - 7rem);
    }
}

@include media-breakpoint-up(md) {
    .yh-dates-collapse {
        display: block !important;
    }
}

@include media-breakpoint-down(md) {
    .yh-dates-collapse {
        nav {
            padding: 1.25rem;
            background-color: var(--bs-tertiary-bg);
            border: 1px solid var(--bs-border-color);
            border-radius: var(--bs-border-radius);
        }
    }

    .yh-dates-toggle {
        color: var(--bs-body-color);
        border: 1px solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);

        &:focus, &[aria-expanded="true"] {
            box-shadow: 0 0 0 3px rgba(var(--yh-secondary-color-rgb), 0.25)
        }
        &:hover, &:focus, &:active, &[aria-expanded="true"] {
            color: rgba(var(--yh-secondary-color-rgb), 1);
            background-color: var(--bs-body-bg);
            border-color: rgba(var(--yh-secondary-color-rgb), 1);
        }
    }
}

@include media-breakpoint-down(sm) {
    .yh-dates-toggle {
        justify-content: space-between;
        width: 100%;
    }
}

.yh-dates-toggle {
    display: flex;
    align-items: center;
}

.yh-dates-toggle {

}

.yh-wallpaper {
    position: relative;
    overflow: hidden;

    .yh-welcome, .yh-welcome-src {
        position: absolute;
        inset: 0;
        padding: 0 4rem 0 4rem;
    }

    a {
        text-decoration: none;

        &:hover {
            color: rgba(211, 211, 211, 0.7) !important;
        }
    }
}

@include media-breakpoint-up(xl) {
    .yh-wallpaper {
        .yh-logo {
            width: 150px;
        }

        .yh-title {
            font-size: 3rem;
        }
    }
}

@include media-breakpoint-between(md, xl) {
    .yh-wallpaper {
        .yh-logo {
            width: 100px;
        }

        .yh-title {
            font-size: 3rem;
        }
    }
}

@include media-breakpoint-down(md) {
    .yh-wallpaper {
        .yh-logo {
            width: 80px;
        }
    }
}

.yh-media {
    gap: 2rem;
}

.yh-link, .yh-date-link, .yh-badge-link {
    text-decoration: none;
}

.yh-list-link {
    color: var(--bs-emphasis-color);
    text-decoration: none;
}

.yh-list-link:hover {
    color: var(--bs-primary-text);
}

.yh-brand-dark {
    display: none;
}

@include color-mode(dark) {
    .yh-brand-dark {
        display: block;
    }
    .yh-brand-light {
        display: none;
    }
}

.yh-dates-btn {
    padding: 0;
    border: 0;
    width: 0.9rem;
    height: 0.9rem;
    background-image: #{escape-svg($accordion-button-active-icon)};
    background-repeat: no-repeat;
    @include transition(#{$accordion-icon-transition});
    &:not(.collapsed) {
        transform: #{$accordion-icon-transform};
    }
}

.yh-text {
    white-space: pre-wrap;
}
